# Nixa FBLA Web Design 2017

To Install
- clone directory and run `npm install` inside
- to compile run `gulp`

if you want a live reload webserver, run `node devserver` then run `gulp watch` in a different terminal window.